{
  "expo": {
    "scheme": "countdownevent",
    "name": "CountdownEvent",
    "slug": "CountdownEvent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/countdownevent.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vpquieng.CountdownEvent",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/countdownevent.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.vpquieng.CountdownEvent"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "da5a6ad7-5d60-4e49-ace2-a0390e68f577"
      }
    }
  }
}
